# ggj2012-medusa

./: .gitignore  pom.xml
assets/: images.prj
assets/obstacles/: figuras
assets/tilemaps/: obstacles.tmx
medusa-core/: pom.xml
medusa-core/src/main/java/com/gemserk/commons/svg/: SvgLayerProcessor.java
medusa-core/src/main/java/uy/globalgamejam/medusa/: Box2dRenderSystem.java  Collisions.java  Events.java  Game.java  GameContentState.java  GameOverGameState.java  LevelGeneratorTemplate.java  PlayGameState.java  SplashGameState.java  SpritePositionConverter.java
medusa-core/src/main/java/uy/globalgamejam/medusa/components/: Components.java  Controller.java  ControllerComponent.java  EngineComponent.java  ItemComponent.java  LightComponent.java  Replay.java  ReplayList.java  TailComponent.java  TailPartComponent.java
medusa-core/src/main/java/uy/globalgamejam/medusa/replay/: ReplayManager.java
medusa-core/src/main/java/uy/globalgamejam/medusa/resources/: FixtureAtlasResourceBuilder.java  GameResources.java
medusa-core/src/main/java/uy/globalgamejam/medusa/scripts/: CharacterMovementScript.java  EatEnemiesScript.java  EngineScript.java  MoveTailScript.java  RemoveOldEntitiesScript.java  ReplayRecorderScript.java  TakeItemsInContactScript.java
medusa-core/src/main/java/uy/globalgamejam/medusa/svg/: FixturesSvgLayerProcessor.java
medusa-core/src/main/java/uy/globalgamejam/medusa/systems/: LightsSystem.java
medusa-core/src/main/java/uy/globalgamejam/medusa/tags/: Groups.java  Tags.java
medusa-core/src/main/java/uy/globalgamejam/medusa/templates/: AttachedCameraTemplate.java  BackgroundSpawnerTemplate.java  BasicEnemyTemplate.java  ExtraBackgroundTemplate.java  ItemSpawnerTemplate.java  ItemTemplate.java  KeyboardControllerTemplate.java  LevelInstantiator.java  MainCharacterTemplate.java  ObstacleSpawnerTemplate.java  ObstacleSpawnerTemplate2.java  ObstacleTailPartTemplate.java  ObstacleTemplate.java  ObstacleTemplate2.java  ObstacleTemplateSVG.java  SnakeCharacterTemplate.java  SnakeGhostTemplate.java  StaticSpriteEntityTemplate.java  TailPartTemplate.java  TouchControllerTemplate.java  WorldLimitTemplate.java  WorldLimitsSpawnerTemplate.java
medusa-core/src/main/java/uy/globalgamejam/medusa/templates/enemies/: FixedEnemyTemplate.java  SimpleEnemyTemplate.java  TopDownEnemyTemplate.java
medusa-core/src/main/java/uy/globalgamejam/medusa/test/: FixedTrianglesShapeTestApplicationListener.java  NeatTriangulator.java  ParseObstacleApplicationListener.java
medusa-desktop/: pom.xml
medusa-desktop/src/main/java/uy/globalgamejam/medusa/: Applet.java  DesktopApplication.java  ParseObstacleApplication.java  SuperSnakeBehaviorApplication.java
medusa-desktop/src/main/resources/data/fixtures/: figuras
medusa-desktop/src/main/resources/data/images/: pack
